{
  "author": "Brenden Matthews <github@brenden.brndn.io>",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.2",
    "yn": "^5.0.0"
  },
  "description": "GitHub action for installing rustup",
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@tsconfig/node-lts": "^22.0.1",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "keywords": [
    "actions",
    "rust",
    "rustup",
    "cargo"
  ],
  "license": "AGPL-3.0",
  "main": "lib/main.mjs",
  "name": "@brndnmtthws/rust-action-rustup",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brndnmtthws/rust-action-rustup.git"
  },
  "scripts": {
    "act:test": "npm run build && act -j test",
    "build": "tsc && ncc build --source-map --license licenses.txt",
    "format": "prettier --write **/*.{ts,mts}",
    "format-check": "prettier --check **/*.{ts,mts}",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "jest"
  },
  "module": "true",
  "version": "1.1.0"
}
